TotalNumMeshes		8
TotalNumChildren	7
NumMeshes		6
NumBBox			2
NumNavMesh		0

Mesh	{
			Name		SceneRoot
			Type		BBOX
			Index		0
			AABB		 -11.574976  0.000000  -2.227149  17.641342  8.529843  6.723336
			NumChilds	6
				MESHNAME3	0	TYPE_MESH
				MESHNAME2	1	TYPE_MESH
				MESHNAME4	2	TYPE_MESH
				MESHNAME5	3	TYPE_MESH
				MESHNAME	4	TYPE_MESH
				BBOX2		1	TYPE_BBOX
			Shader	SceneRoot
	};


Mesh	{
			Name		MESHNAME3
			Type		MESH
			Index		0
			ConnectedToBone	No
			MeshMatrix	 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
			FileName	MESHFILENAME3
	};


Mesh	{
			Name		MESHNAME2
			Type		MESH
			Index		1
			ConnectedToBone	No
			MeshMatrix	 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
			FileName	MESHFILENAME2
	};


Mesh	{
			Name		MESHNAME4
			Type		MESH
			Index		2
			ConnectedToBone	No
			MeshMatrix	 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
			FileName	MESHFILENAME4
	};


Mesh	{
			Name		MESHNAME5
			Type		MESH
			Index		3
			ConnectedToBone	No
			MeshMatrix	 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
			FileName	MESHFILENAME5
	};


Mesh	{
			Name		MESHNAME
			Type		MESH
			Index		4
			ConnectedToBone	No
			MeshMatrix	 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
			FileName	MESHFILENAME
	};


Mesh	{
			Name		BBOX2
			Type		BBOX
			Index		1
			AABB		 -11.574976  0.000000  1.700736  -10.309708  2.358668  3.894223
			NumChilds	1
				MESHNAME30	5	TYPE_MESH
			Shader	BBOX2F
	};


Mesh	{
			Name		MESHNAME30
			Type		MESH
			Index		5
			ConnectedToBone	No
			MeshMatrix	 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  -10.942342  1.179334  2.797479  1.000000 
			FileName	MESHFILENAME30
	};

